@import (reference) '~@servicetitan/tokens/dist/tokens.less';

.label {
    margin-bottom: @spacing-half;

    &.has-error {
        color: @color-red-500;
    }

    .text,
    .error {
        color: inherit;
    }

    .tooltip {
        margin-left: @spacing-half;

        i {
            vertical-align: inherit;

            &:hover {
                cursor: pointer;
            }
        }
    }
}
